{
  "name": "voice-agent-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx agent.ts dev",
    "start": "tsx agent.ts start"
  },
  "dependencies": {
    "@livekit/agents": "latest",
    "@livekit/agents-plugin-deepgram": "latest",
    "@livekit/agents-plugin-openai": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
